{
  "name": "react-native-vision-camera-text-recognition",
  "version": "3.1.1",
  "description": "A plugin to Scanning Text,Translate using ML Kit Text Recognition and ML Kit Translation. With High Performance and many features.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-vision-camera-text-recognition-example",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "camera",
    "mlkit",
    "ML Kit",
    "react-native-vision-camera",
    "vision-camera",
    "text-recognition",
    "text"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gev2002/react-native-vision-camera-text-recognition.git"
  },
  "author": "gev2002 <gevorg2002@inbox.ru> (https://github.com/gev2002)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gev2002/react-native-vision-camera-text-recognition/issues"
  },
  "homepage": "https://github.com/gev2002/react-native-vision-camera-text-recognition#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-vision-camera": "^4.5.1",
    "react-native-worklets-core": "^1.3.3",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
